<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- META ETIQUETAS PARA GOOGLE -->
	<meta 
	name="Camion de agua a domicilio | Agua Chelo Ventura" 
	content="El más rapido servicio y transporte de agua potable, camion cisterna, llenado piscina y mas...">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P89L788BJ9">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-P89L788BJ9');
	</script>
	
	<!-- META KEYWORDS PARA GOOGLE -->
	<meta 
	name="Camion de agua a domicilio | Agua Chelo Ventura" 
	content="agua, camion, camiones, agua a domicilio, camion de agua, domicilio, cisterna, piscina, filtrante, barato, gratis, bajos precios, economico, pedido en linea">
	
	<title>IG: @AguaChelo</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="vendors/bootstrap-5.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/fullpage/fullpage.css">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<nav class="nav">
		<ul id="menu" class="menu">
			<li data-menuanchor="home">
				<a href="index.html#home">Inicio</a>
			</li>
			<li data-menuanchor="news">
				<a href="index.html#news">Informacion</a>
			</li>
			<li data-menuanchor="contacts" class="active">
				<a href="#contacts">Contactos</a>
			</li>
		</ul>
	</nav>

	<main id="fullpage">
		
		<footer class="section footer">
			<h5 class="txt-h5"> <i class="fab fa-instagram"></i> @AguaChelo<br>
				<i class="fa-brands fa-whatsapp"></i> (829) 876-0816<br>
				<i class="fa-solid fa-phone fa-phone2"></i> (809) 540-3304</h5>
			<br>
			<h2 class="txt-orange">Contactos y Redes Sociales</h2>
			<p class="social-network">
				<a href="http://facebook.com/aguacheloventura" target="_blank" class="fb">
					<i class="fab fa-facebook-square fa-lg"></i>
				</a>
				<a href="http://wa.me/18298760816" target="_blank" class="tw">
					<i class="fa-brands fa-whatsapp fa-lg"></i>
				</a>
				<a href="tel:+18095403304" target="_blank" class="tp">
					<i class="fa-solid fa-phone"></i>
				</a>
				<a href="http://instagram.com/aguachelo" target="_blank" class="ig">
					<i class="fab fa-instagram fa-lg"></i>
				</a>
			</p>
		</footer>
	</main>



	<script src="https://kit.fontawesome.com/c1058362a4.js" crossorigin="anonymous"></script>
	<script src="vendors/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
	<script src="vendors/fullpage/scrolloverflow.js"></script>
	<script src="vendors/fullpage/fullpage.js"></script>
	<script src="js/appc.js"></script>
</body>
</html>
